BROWSER=false
PORT=8085
SKIP_PREFLIGHT_CHECK=true
REACT_APP_DHIS2_BASE_URL=http://localhost:8032
FAST_REFRESH=false

CYPRESS_DHIS2_AUTH='admin:district'
CYPRESS_EXTERNAL_API="https://dev.eyeseetea.com/play"
CYPRESS_ROOT_URL=http://localhost:8081
